<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF7DA" >

    <ImageView
        android:src="@drawable/family_son"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/image_view" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:padding="16dp" >

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>